\begin{thebibliography}{1}

\bibitem{ding2004}
Chris Ding and Xiaofeng He.
\newblock K-means clustering via principal component analysis.
\newblock In {\em Proceedings of the Twenty-first International Conference on
  Machine Learning}, ICML '04, pages 29--, New York, NY, USA, 2004. ACM.

\bibitem{jones2004introduction}
N.C. Jones and P.~Pevzner.
\newblock {\em An Introduction to Bioinformatics Algorithms}.
\newblock A Bradford book. London, 2004.

\bibitem{MartinFTM01}
D.~Martin, C.~Fowlkes, D.~Tal, and J.~Malik.
\newblock A database of human segmented natural images and its application to
  evaluating segmentation algorithms and measuring ecological statistics.
\newblock In {\em Proc. 8th Int'l Conf. Computer Vision}, volume~2, pages
  416--423, July 2001.

\bibitem{tong2010wavelet}
Keyun Tong.
\newblock Wavelet transform and principal component analysis based feature
  extraction, 2010.

\end{thebibliography}
