\relax 
\citation{tong2010wavelet}
\citation{jones2004introduction}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{tdo}{\contentsline {todo}{Write me.}{1}}
\pgfsyspdfmark {pgfid1}{11461792}{39291335}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{Briefly explain hybrid approach.}{1}}
\pgfsyspdfmark {pgfid2}{11461791}{12262219}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}}
\newlabel{models}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}PCA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}K-means}{1}}
\citation{ding2004}
\citation{ding2004}
\citation{MartinFTM01}
\bibstyle{plain}
\bibdata{references}
\bibcite{ding2004}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The compression algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Model selection}{2}}
\newlabel{modelsel}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaled average of MSE and compression ratio over a range of patch sizes and PCA dimensions.}}{2}}
\newlabel{training_scavg}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CPU time for K-means clustering against number of retained principal components.}}{2}}
\newlabel{cpu_k}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Implementation details}{2}}
\bibcite{jones2004introduction}{2}
\bibcite{MartinFTM01}{3}
\bibcite{tong2010wavelet}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\newlabel{results}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}}
\newlabel{discussion}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
